{
    "manifest_version": 2,
    "name": "qiitadon匿名化",
    "version": "1.0",

    "content_scripts": [
        {
            "matches": [
                "https://qiitadon.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],

    "permissions": [
        "tabs"
    ],

    "web_accessible_resources": [
        "*.png"
    ]
}
